# XunHu

./: README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/androidTest/java/xunhu/test/fragmentation/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: ShareSDK.xml
demo/src/main/java/xunhu/test/sample/demo_xunhu/: LoginActivity.java  MainActivity.java  NetManager.java  SharedConfig.java  SplashActivity.java
demo/src/main/java/xunhu/test/sample/demo_xunhu/CustomView/: CircleView.java  SelectPicPopupWindow.java
demo/src/main/java/xunhu/test/sample/demo_xunhu/adapter/: FirstHomeAdapter.java  HomeAdapter.java  MenuAdapter.java  ZhihuPagerFragmentAdapter.java
demo/src/main/java/xunhu/test/sample/demo_xunhu/base/: BaseBackFragment.java  BaseFragment.java  BaseLazyMainFragment.java
demo/src/main/java/xunhu/test/sample/demo_xunhu/bean/: ActivitySubmitBean.java  SchoolInformation.java
demo/src/main/java/xunhu/test/sample/demo_xunhu/entity/: Article.java
demo/src/main/java/xunhu/test/sample/demo_xunhu/event/: TabSelectedEvent.java
demo/src/main/java/xunhu/test/sample/demo_xunhu/helper/: DetailTransition.java
demo/src/main/java/xunhu/test/sample/demo_xunhu/listener/: OnItemClickListener.java
demo/src/main/java/xunhu/test/sample/demo_xunhu/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  (+3 more)
demo/src/main/res/drawable-xxhdpi/: button_background.xml  ripple_background.xml
demo/src/main/res/layout/: activity_login.xml  activity_splash.xml  content_detail.xml  dialog_userinfo.xml  fragment_home.xml  fragment_shop.xml  item_home.xml  timepicker.xml  xunhu_activity_main.xml  xunhu_fragment_fourth_about.xml  xunhu_fragment_fourth_avatar.xml  xunhu_fragment_fourth_me.xml  xunhu_fragment_fourth_myinf.xml  xunhu_fragment_fourth_sent.xml  xunhu_fragment_fourth_settings.xml  xunhu_fragment_fourth_share.xml  xunhu_fragment_third.xml
demo/src/main/res/menu/: hierarchy.xml
demo/src/main/res/values/: colors.xml  strings.xml
demo/src/main/res/values-v21/: attrs.xml
demo/src/test/java/xunhu/test/fragmentation/: ExampleUnitTest.java
(+79 files in other folders)
